name = "VOD Feed: Cloudcast Lookup"
package = "Community Media"
php = "5.2.4"
core = "7.x"
dependencies[] = "cm_show_vod"
dependencies[] = "media_cloudcast"
description = "Helper module to deal with the fact that Cloudcast doesn't include a unique id"



; Information added by Drupal.org packaging script on 2014-05-15
version = "7.x-2.0-beta1+3-dev"
core = "7.x"
project = "cm_vod_feed"
datestamp = "1400184228"

